FINANCE_SCRIPT_TRADINGVIEW_SCRAPER_PATH='/opt/airflow/FinanceDataScraper/data_fetcher/reference_data/tradingview'
FINANCE_DATA_TRADINGVIEW_SCRAPER_PATH='/opt/airflow/FinanceDataScraper/database/reference_data/scraping_raw_json/tradingview'
